{
  "ConnectionStrings": {
    "PrototypeConnection": "Server=LAPTOP-1M2AFHQB\\SQLEXPRESS;Integrated security=true;Initial Catalog=Prototype;"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "EventLog": {
      "SourceName": "PROTOTYPE",
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft": "None",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "None"
    }
  },
  "JwtSettings": {
    "serverSigningPassword": "xxxxxxxxxxxxxxxxxxxxxx",
    "TokenLifetime": 25
  },
  "FileSettings": {
    "pathOwnerPhotos": "c://proptotype/"
  },
  "AllowedHosts": "*"
}